<section class="container-section-nav">
    <header>
        <div align="center">
            <form onsubmit="return false">
                <br>
                <input type="text" id="find" size="9" maxlength="30"
                       onkeyup="return checkOnHTML(this);" required placeholder="search">
                <button onclick="javascript:location.href='index?category=find&text=' + $('#find').val() + '&page=1'">Find</button>
            </form>
        </div>
    </header>

    <div align="center">
        <%! List<Category> categoryList;%>
        <% categoryList = (List<Category>) request.getAttribute("list"); %>
        <%! private StringBuilder menuHTML;

        %>
        <% List<Category> rootCategories = new ArrayList<Category>();
            menuHTML = new StringBuilder();
            for (Category c : categoryList) {
                if (c.getParentID() == 0) {
                    rootCategories.add(c);
                }
            }

            categoryListToHTML(0, rootCategories);
        %>
        <%! private void categoryListToHTML(int level, List<Category> childsList) {
            if (level == 0) {
                menuHTML.append("<ul class = \"topnav\">");
                menuHTML.append("<li><a href=\"index?category=0\">All products</a></li>");
            } else {
                menuHTML.append("<ul>");
            }
            for (Category currentCat : childsList) {
                List<Category> listOfChildrens = new ArrayList<Category>();
                Iterator<Category> iterCat = categoryList.iterator();
                int count = 0;
                while (iterCat.hasNext()) {
                    Category current = iterCat.next();

                    if (currentCat.getId() == current.getParentID()) {
                        if (count == 0) {
                            menuHTML.append("<li>");
                            menuHTML.append("<a href=\"#\">" + currentCat.getName() + "</a>");
                            count += 1;
                        }
                        listOfChildrens.add(current);
                        iterCat.remove();
                    }
                }
                if (!listOfChildrens.isEmpty()) {
                    categoryListToHTML(++level, listOfChildrens);
                } else {
                    menuHTML.append("<li>");
                    menuHTML.append("<a href=\"index?category=");
                    menuHTML.append(currentCat.getId());
                    menuHTML.append("\"+ <>" + currentCat.getName() + "</a>");
                }
                menuHTML.append("</li>");
            }
            menuHTML.append("</ul>");
        }%>
        <%= menuHTML.toString() %>
    </div>

    <footer>
        <h4 align="center">Options:</h4>

        <div align="center">
            <form>
                Price ($):<br>
                <input type="text" id="min_price" size="4" maxlength="10" placeholder="minimum">
                - <input type="text" id="max_price" size="4" maxlength="10" placeholder="maximum"><br>
            </form>
            <% if (request.getAttribute("textFind") != null && request.getAttribute("textFind") != "") { %>
                <% String find = (String) request.getAttribute("textFind"); %>
                <button onclick="validSortFind('find', '<%=find%>', 1, $('#min_price').val(), $('#max_price').val());">Sort</button>
            <% } else if (request.getAttribute("categoryID") != null && request.getAttribute("categoryID") != "") { %>
                <% int id = (Integer) request.getAttribute("categoryID"); %>
                <button onclick="validSortCategory(<%=id%>, 1, $('#min_price').val(), $('#max_price').val());">Sort</button>
            <% } %>
        </div>
    </footer>
</section>