<table>
    <tr>
        <td><br>

            <h3>Step #2 : Categories</h3>
            <hr>
            <br></td>
        <td></td>
    </tr>
    <form>
        <tr>
            <td><br>Choose category :</td>
            <td><% categoryList = (List<Category>) request.getAttribute("categories");
                if (categoryList != null) { %>

                <%! private StringBuilder menuHTML; %>
                <% List<Category> rootCategories = new ArrayList<Category>();
                    menuHTML = new StringBuilder();
                    for (Category c : categoryList) {
                        if (c.getParentID() == 0) {
                            rootCategories.add(c);
                        }
                    }

                    categoryListToHTML(0, rootCategories);
                %>
                <%! private void categoryListToHTML(int level, List<Category> childsList) {
                    for (Category currentCat : childsList) {
                        List<Category> listOfChildrens = new ArrayList<Category>();
                        Iterator<Category> iterCat = categoryList.iterator();
                        int count = 0;
                        while (iterCat.hasNext()) {
                            Category current = iterCat.next();

                            if (currentCat.getId() == current.getParentID()) {
                                if (count == 0) {
                                    count += 1;
                                }
                                listOfChildrens.add(current);
                                iterCat.remove();
                            }
                        }
                        if (!listOfChildrens.isEmpty()) {
                            categoryListToHTML(++level, listOfChildrens);
                        } else {
                            menuHTML.append("<label>");
                            menuHTML.append("<input type=\"checkbox\" id=\"");
                            menuHTML.append(currentCat.getId());
                            menuHTML.append("\" name=\"checkBoxSelect\" value=\"");
                            menuHTML.append(currentCat.getId());
                            menuHTML.append("\">");
                            menuHTML.append(currentCat.getName());
                            menuHTML.append("</label>");
                            menuHTML.append(" ");
                        }
                    }
                } %>
                <% } %>
                <%= menuHTML.toString() %>
            </td>
        </tr>
    </form>
    <tr>
        <td></td>
        <td>
            <button onclick="clickAddCategories(<%= product.getId() %>, document.getElementsByName('checkBoxSelect'));">
                Add categories
            </button>
        </td>
    </tr>
</table>