<%@ page import="java.text.SimpleDateFormat" %>
<div class="container-user">
    <h2> Information about user</h2>
    <% if (user != null) { %>
    <table>
        <tr>
            <td>Login/nick :</td>
            <td><%= user.getLogin()%></td>
        </tr>
        <tr>
            <td>Name :</td>
            <td><%= user.getName()%></td>
        </tr>
        <tr>
            <td>Second name :</td>
            <td><%= user.getSecondName()%></td>
        </tr>
        <tr>
            <td>Age :</td>
            <td><%= user.getAge()%></td>
        </tr>
        <tr>
            <td>E-mail :</td>
            <td><%= user.geteMail()%></td>
        </tr>
        <tr>
            <td>Phone :</td>
            <% if (user.getPhone() != null && user.getPhone() != "") { %>
            <td><%= user.getPhone()%></td>
            <% } else { %>
            <td>not yet</td>
            <% } %>
        </tr>
        <tr>
            <td>Registration Date :</td>
            <td><% SimpleDateFormat dateFormat = new SimpleDateFormat("dd MMMM yyyy hh:mm");%>
                <%= dateFormat.format(user.getRegistrationDate()) %></td>
        </tr>
    </table>
    <% } %>
</div>