<div class="container-user">
    <h2>Change E-mail address</h2>

    <table>
        <form>
            <tr>
                <td>New E-mail :</td>
                <td><input type="text" id="changeEmail" size="15" maxlength="50"
                           onkeyup="return checkOnHTML(this);"
                           placeholder="e-mail" required autofocus >
                </td>
            </tr>
        </form>
        <tr>
            <td></td>
            <td><br></td>
        </tr>
        <tr>
            <td></td>
            <td><button onclick="validEmail($('#changeEmail').val());"> Change Email </button></td>
        </tr>
    </table>
</div>
