<%@ page import="ua.sumdu.greenberg.model.objects.Product" %>
<%@ page import="java.util.List" %>
<div class="container-user">
    <h2>Purchased Lots </h2>

    <div align="center">
        <% List<Product> purchasedList = (List<Product>) request.getAttribute("purchasedList");
            if (purchasedList != null) { %>
        <% for (Product purchasedProduct : purchasedList) { %>
        <div class="container-lots" onClick='location.href="product?id=<%=purchasedProduct.getId()%>"'>

            <div class="container-lots-image">
                <% List<Picture> pictures = (List<Picture>) request.getAttribute("pictures"); %>
                <% String image = "./images/no_image.png"; %>
                <% if (pictures != null) {
                    for (Picture picture : pictures) {
                        if (picture.getProductID() == purchasedProduct.getId()) {
                            image = picture.getURL();%>
                <% }
                }
                } %>
                <img src="<%= image%>" alt="No photo" height="100%">
            </div>
            <div class="container-lots-price">
                <% if (purchasedProduct.getCurrentPrice() != 0) { %>
                <%=purchasedProduct.getCurrentPrice()%> $
                <% } else {%>
                <%=purchasedProduct.getStartPrice()%> $
                <% } %>
            </div>
            <header>
                <div class="container-lots-title" title="<%= purchasedProduct.getName()%>">
                    <% if (purchasedProduct.getName().length() >= 20) { %>
                        <b><%= purchasedProduct.getName().substring(0, 20)%></b>
                    <% } else { %>
                        <b><%= purchasedProduct.getName()%></b>
                    <% } %>
                </div>
            </header>
            <assaid>
                <div class="container-lots-description" align="left">
                    <% if (purchasedProduct.getDescription().length() >= 85) { %>
                    <%= purchasedProduct.getDescription().substring(0, 85)%>...
                    <% } else { %>
                    <%= purchasedProduct.getDescription()%>
                    <% } %>
                </div>
            </assaid>
            <br><br>
        </div>
        <% } %>
    <% } %>
</div>
</div>